#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/nanoz-admin/Desktop/projects/dvc git test/kikou
exec_prefix=/home/nanoz-admin/Desktop/projects/dvc git test/kikou
libdir=/home/nanoz-admin/Desktop/projects/dvc git test/kikou/lib
includedir=/home/nanoz-admin/Desktop/projects/dvc git test/kikou/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
